<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MultiFaceRec.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
   
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260627" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiFaceRec.Core\MultiFaceRec.Core.csproj" />
    <ProjectReference Include="..\MultiFaceRec.Vision\MultiFaceRec.Vision.csproj" />
    <ProjectReference Include="..\MultiFaceRec.Data\MultiFaceRec.Data.csproj" />
  </ItemGroup>

</Project>
