# FaceTrace

./: .gitignore  FaceTrace.sln  README.md
models/: README.md
src/MultiFaceRec.App/: MultiFaceRec.App.csproj
src/MultiFaceRec.App/Services/: AuthService.cs  EnrollmentService.cs  RecognitionService.cs  VideoIngestService.cs
src/MultiFaceRec.Core/: MultiFaceRec.Core.csproj
src/MultiFaceRec.Core/Interfaces/: IFaceDetector.cs  IFaceEmbedder.cs  IFaceMatcher.cs  IRepositories.cs
src/MultiFaceRec.Core/Models/: DetectedFace.cs  FaceEmbedding.cs  Person.cs  UserAccount.cs
src/MultiFaceRec.Data/: MultiFaceRec.Data.csproj  SqliteConnectionFactory.cs  SqliteFaceEmbeddingRepository.cs  SqlitePersonRepository.cs  SqliteUserRepository.cs
src/MultiFaceRec.Data/Migrations/: 001_InitialSchema.sql
src/MultiFaceRec.Tests/: AuthServiceTests.cs  CosineFaceMatcherTests.cs  MultiFaceRec.Tests.csproj
src/MultiFaceRec.UI/: MultiFaceRec.UI.csproj  Program.cs  appsettings.json
src/MultiFaceRec.UI/Forms/: LoginForm.cs  MainForm.cs  RegisterForm.cs
src/MultiFaceRec.UI/Properties/: Resources.Designer.cs
src/MultiFaceRec.Vision/: CosineFaceMatcher.cs  MultiFaceRec.Vision.csproj  SFaceEmbedder.cs  YuNetFaceDetector.cs
