<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiFaceRec.Core\MultiFaceRec.Core.csproj" />
    <ProjectReference Include="..\MultiFaceRec.Vision\MultiFaceRec.Vision.csproj" />
    <ProjectReference Include="..\MultiFaceRec.App\MultiFaceRec.App.csproj" />
  </ItemGroup>

</Project>
